.results {
  background: #0d0a0b;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.results__title {
  grid-area: "title";
  -ms-grid-column-span: all;
  margin-top: 52px;
}

.results__heat-map {
  width: 100%;
  height: 590px;
  z-index: 5;
  display: block;
  align-self: flex-end;
}
